# Apollo

./: .gitignore  Apollo.sln  README.md
.github/workflows/: ci.yml  release-preview.yaml  release.yml
Apollo.Core/: HandlerTypes.cs
Apollo.Core/Messages/: HandlerRegisteredMessage.cs  MessageBase.cs  SetupIntegrationMessage.cs
Apollo.Core/Services/: IServiceBusSender.cs  ServiceBus.cs
Apollo.Handling/: Apollo.Handling.csproj  HandlerAttribute.cs  IAsyncHandler.cs  OutputExchangeAttribute.cs  PeriodicHandlerParameters.cs
Apollo.Handling/Services/: HandlerService.cs  PeriodicHandlerService.cs
Apollo.Handling/Services/Smee/: SmeeService.cs
Apollo.Handling/Services/WebhookBasicAuthentication/: IWebhookBasicAuthenticationService.cs  WebhookBasicAuthenticationConfiguration.cs
Apollo.Orchestration/: Apollo.Orchestration.csproj  OrchestratorApplication.cs  OrchestratorApplicationBuilder.cs
Apollo.Orchestration/API/Routes/: IntegrationRoutes.cs
Apollo.Orchestration/Services/: Handler.cs  IIntegrationService.cs
src/Apollo.Core/: Apollo.Core.csproj
src/Apollo.Core/Extensions/: ServiceCollectionExtensions.cs
src/Apollo.Core/Messages/: HandlerRegisteredMessage.cs  ResultMessage.cs  SetupIntegrationMessage.cs
src/Apollo.Core/Services/: IServiceBus.cs  ServiceBus.cs
src/Apollo.Handling/: ApiClient.cs  Apollo.Handling.csproj  HandlerApplication.cs  HandlerApplicationBuilder.cs  HandlerAttribute.cs  PeriodicHandler.cs  PeriodicHandlerParameters.cs  ServiceBusTriggerAttribute.cs  WebhookTriggerAttribute.cs
src/Apollo.Handling/Services/: HandlerService.cs  IHandlerService.cs  IPeriodicHandlerService.cs
src/Apollo.Handling/Services/Smee/: ISmeeService.cs  SmeeInstance.cs
src/Apollo.Handling/Services/WebhookBasicAuthentication/: WebhookBasicAuthenticationConfiguration.cs  WebhookBasicAuthenticationService.cs
src/Apollo.Orchestration/: Apollo.Orchestration.csproj  OrchestratorApplicationBuilder.cs
src/Apollo.Orchestration/API/Routes/: HandlerRoutes.cs  RoutesBase.cs
src/Apollo.Orchestration/Services/: Handler.cs  IJsonTransformService.cs  Integration.cs  IntegrationService.cs  IntegrationStep.cs  JsonTransformService.cs
