<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>mavanmanen</Authors>
        <Copyright>mavanmanen</Copyright>
        <PackageProjectUrl>https://github.com/mavanmanen/Apollo</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/mavanmanen/Apollo/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/mavanmanen/Apollo</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageId>Mavanmanen.Apollo.Orchestration</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Jolt.Net" Version="1.0.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Apollo.Core\Apollo.Core.csproj" />
    </ItemGroup>

</Project>
